NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWtpdHRlbi00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4Q8QtTnfJYBFfTmBVXl9heokok4q6R8lEOyAWGjRnF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

MONGODB_URI=mongodb+srv://saunakghosh710:saunak@cluster0.r9x7h.mongodb.net/
# MONGO_TOKEN=mongodb+srv://saunakghosh710:saunak@cluster0.r9x7h.mongodb.net/

# mongodb+srv://saunakghosh710:<db_password>@cluster0.r9x7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWtpdHRlbi00MC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_4Q8QtTnfJYBFfTmBVXl9heokok4q6R8lEOyAWGjRnF
# roomgpt
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1tb25rZmlzaC0zMi5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_Gcer9G51uHfCAPE4zsSpjw66mkD2D6PZIXgV171qEK
